{
  "name": "a-simple-react-router-v4-tutorial",
  "version": "0.0.0",
  "description": "https://blog.pshrmn.com/entry/simple-react-router-v4-tutorial/",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "react-scripts": "3.1.2",
    "redux-devtools": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
